LocationTracker.Client/Views/MainWindow.xaml

<Window x:Class="LocationTracker.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Parser" FontFamily="Consolas" Height="800" Width="1350" WindowStartupLocation="CenterScreen">

    <Grid x:Name="mainGrid" Margin="10,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="mainGridColumn1" Width="*" />
            <ColumnDefinition x:Name="mainGridColumn2" Width="Auto" />
            <ColumnDefinition x:Name="mainGridColumn3" Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label>Enter data:</Label>
                <RichTextBox Grid.Row="1" Grid.Column="0" Name="TextInput" AcceptsReturn="True" MaxHeight="500" VerticalScrollBarVisibility="Auto" ></RichTextBox>

                <Grid Grid.Row="2" Grid.Column="0" >
                    <WrapPanel HorizontalAlignment="Left">
                        <RadioButton x:Name="dropdownRadioButton" GroupName="view" Content="Dropdown" IsChecked="True" Checked="TreeView_Checked"/>
                        <RadioButton x:Name="listviewButton" GroupName="view" Content="Listview" Checked="AvlTableDataGrid_Checked" />
                        <Button  x:Name="ExpandTreeViewButton" Click="ExpandTreeView_Click" Content="Collapse" Visibility="Hidden"/>
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Right">
                        <RadioButton x:Name="tcpRadioButton" GroupName="protocol" Content="TCP" IsChecked="True" />
                        <RadioButton x:Name="udpRadioButton" GroupName="protocol" Content="UDP"/>
                        <Button  x:Name="decodeButton" Click="DecodeButton_Click" Content="Decode"/>
                    </WrapPanel>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">

                <!--TreeGrid "Control" -->
                <Border BorderBrush="Black" BorderThickness="1">
                    <!--Resources -->
                    <Border.Resources>
                        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="15 0 15 0"/>
                        </Style>
                        <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Border.Resources>

                    <Grid Grid.IsSharedSizeScope="True">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" Name="ScrollViewer1" Height="16" HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      ScrollChanged="ScrollChanged" Margin="40,0,70,0"
                                      VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Size"/>
                                    <ColumnDefinition SharedSizeGroup="Value"/>
                                    <ColumnDefinition SharedSizeGroup="HexValue"/>
                                    <ColumnDefinition SharedSizeGroup="BitValue"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource TextBlockBoldStyle}"/>
                                <TreeViewItem Grid.Column="1" Padding="0"/>
                                <TextBlock Grid.Column="4" Text="Size" Style="{StaticResource TextBlockBoldStyle}"/>
                                <TextBlock Grid.Column="5" Text="Value" Style="{StaticResource TextBlockBoldStyle}"/>
                                <TextBlock Grid.Column="6" Text="Hex Value" Style="{StaticResource TextBlockBoldStyle}"/>
                            </Grid>
                        </ScrollViewer>

                        <TreeView Name="treeView" Grid.Row="1" ItemsSource="{Binding Data}"  BorderBrush="Gray" BorderThickness="0 1 0 0"
                                  SelectedItemChanged="TreeView_OnSelectedItemChanged" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  >

                            <TreeView.ItemTemplate>
                                <!--Level 0 template -->
                                <HierarchicalDataTemplate ItemsSource="{Binding Data}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Name"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Size"/>
                                            <ColumnDefinition SharedSizeGroup="Value"/>
                                            <ColumnDefinition SharedSizeGroup="HexValue"/>
                                            <ColumnDefinition SharedSizeGroup="BitValue"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Size}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="5" Text="{Binding Value}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="6" Text="{Binding HexValue}" Style="{StaticResource TextBlockStyle}"/>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </Border>

                <DataGrid Name="AvlTableDataGrid" ItemsSource="{Binding}" Grid.Row="1" Visibility="Hidden" />
            </Grid>

            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Button x:Name="ShowHideMapButton"  FontSize="15" Content="Hide Map"
                    Click="ShowHideMapButton_Click" 
                        BorderThickness="0"  Style="{StaticResource ShowHideMapButton}">

                    <Button.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Button.LayoutTransform>
                </Button>
            </Grid>
        </Grid>


        <GridSplitter x:Name="GridColumn2" Grid.Column="1" HorizontalAlignment="Stretch" 
                      Grid.RowSpan="2" Style="{StaticResource VerticalGridSplitter}" Background="Transparent" />

        <Grid x:Name="GridColumn3"  Grid.Column="2" Grid.RowSpan="2" Margin="0,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="100" MaxHeight="200"/>
                <RowDefinition   Height="*"  />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView  Grid.Row="0" Name="gpsElementsListView" SelectionChanged="GpsElementsListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Timestamp" Width="150" DisplayMemberBinding="{Binding Timestamp}" />
                                <GridViewColumn Header="Longitude" Width="150" DisplayMemberBinding="{Binding Longitude}" />
                                <GridViewColumn Header="Latitude" Width="150" DisplayMemberBinding="{Binding Latitude}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Distance: "  />
                    <TextBlock Grid.Column="1" Text="0" x:Name="distanceText" />
                    <TextBlock Grid.Column="2" Text=" km" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" >
                <WindowsFormsHost x:Name="gmapHost" />
            </Grid>
        </Grid>





    </Grid>
</Window>
